<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:padding="15dp"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/defult_image"
        android:scaleType="centerCrop"
        android:id="@+id/image"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDarkGrey"
            android:id="@+id/tvTitle"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="100$"
            android:textSize="14sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/colorDarkGrey"
            android:id="@+id/tvPrice"/>

    </LinearLayout>

</LinearLayout>